# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log error;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 5M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        # listen 443 ssl;
        #listen       80 default_server;
        #listen       [::]:80 default_server;
        server_name  localhost;
        #root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
                #add_header Access-Control-Allow-Origin "http://localhost:8080";
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Expose-Headers 'Authorization';
                add_header Access-Control-Allow-Headers "Cookie, Origin, X-Requested-With, Content-Type, Accept, authorization";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE";
                # uwsgi_pass   unix:/home/www/LegalDailyCMS/django.sock;
                include     uwsgi_params;
                uwsgi_pass  127.0.0.1:49152;
        }


	# location ^~/admin-platform-local/{
	#     proxy_pass  http://192.168.1.157:9000/;
	# }

	# location ^~/admin-platform-zww/{
	#     proxy_pass  http://192.168.1.150:9000/;
	# }

 	# location ^~/managermentplatform/{
	#     proxy_pass  http://fazhiaaa.com/;
    # }

    # location ^~/admin-platform/{
	#     proxy_pass  http://fazhi.com/;
	    #Proxy Settings
	    #proxy_redirect     off;
	    #proxy_set_header   Host             $host;
	    #proxy_set_header   X-Real-IP        $remote_addr;
	    #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	    #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    #proxy_max_temp_file_size 0;
	    #proxy_connect_timeout      90;
	    #proxy_send_timeout         90;
	    #proxy_read_timeout         90;
	    #proxy_buffer_size          4k;
	    #proxy_buffers              4 32k;
	    #proxy_busy_buffers_size    64k;
	    #proxy_temp_file_write_size 64k;
            #root /home/www/front;
        # }

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }
}
